MAILGUN_DOMAIN = "sandboxb279dd91be33451f9d8d2840e44dbf83.mailgun.org"
MAILGUN_API_KEY = "9b0b3dce5e7f1c90f3daa3cb4b2c0a33-5645b1f9-bce05fda"
DATABASE_URI = "sqlite:///data.db"
APP_SECRET_KEY = "usman123"
JWT_SECRET_KEY = something-amazingly-secret
APPLICATION_SETTINGS=default_config.py 